.clearfix::after{
  content: '';
  height:0;
  clear: both;
  display: block;
}
.date{
  font-family: PingFangSC-Regular;
  font-size: .12rem;
  color: #6E7175;
  line-height: .12rem;
  margin-top: -0.22rem;
}
.date-left{
  float: left;
}
.date-right{
  float: right;
}
.bottom{
  margin-top: 0.1rem;
}
.bottom p{
  font-family: SFProText-Regular;
font-size: .14rem;
color: #626467;
line-height: .14rem;
  font-weight: 400;
}
.echartTest{
  /* padding: 0 0.15rem; */
  width: 100%;
  height:2.35rem;
  margin:0 auto;
  margin-bottom:0.15rem;
}
.fund-content{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  float: right;
  width: 32%;
  font-family: PingFangSC-Regular;
  font-size: .11rem;
  color: #4A4A4A;
  line-height: .12rem;
  margin-left:1%
}
.color{
  display: inline-block;
  width:0.08rem;
  height: 0.02rem;
  background:red;
  margin-right:0.03rem;
}
.value{
  margin-left: 0.04rem;
}
.fund-three-num{
  padding: 0.1rem 0.15rem;
  margin: 0rem -0.15rem 0 -0.15rem;
  background: #F5FAFF;
  .data-title{
    font-family: SFProText-Regular;
    float: left;
  font-size: .14rem;
  color: #626467;
  line-height: .14rem;
  font-weight: 400;
  }


}
.o1-color{
  background:#ACBCD6;
}
.o2-color{
  background:#C4E5FF;
}
.o0-color{
  background:#FFCC29;
}